		- name: Deploy React to GitHub Pages
uses: bitovi/github-actions-react-to-github-pages@v1.2.3
with:
      checkout: # optional, default is true
    #  Specifies the path of the static assets after building
        path: dist
    # Specifies the command to run the installation.
        install_command: npm ci
        build_command: npm run build
    # Specifies if the action should cache npm dependencies.
        caching: # optional
          
